spring.application.name=ssrs

 server.servlet.context-path=/ssrs
 server.port=9999

 spring.mvc.view.prefix=/WEB-INF/views/
 spring.mvc.view.suffix=.jsp
 
 spring.datasource.url=jdbc:mysql://localhost:3307/ssrs

spring.datasource.username=Shyam
spring.datasource.password=qwerty1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
 